<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arg45</title>
    <style>
           /* .header
         {

        width: 100%;

    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
    justify-content: space-between;


}
.arpgo
{
    cursor: pointer;
}
.logo

{
width: 15%;
height: 70px;
/*background-color: yellow;*/
justify-content: center;
display: flex;
align-items: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 30px;
}
.nav
{
width: 33%;
height: 90px;
/*background-color: blue;*/

}
.navlinks
{
    width: 100%;
   /* background-color: red;*/
    height: 90px;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* color: aquamarine; */
    cursor: pointer;
    transition: 0.3s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px; */
}
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(135deg, #141E30, #243B55);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color:lightseagreen;
            overflow: hidden;
        }
        .container1 {
            text-align: center;
            position: absolute;
            top: 35%;
            left:50%;
            transform : translate(-50%, -50%);
            background: black;
            width: 90%;
            max-width: 100px;
            height: 100px;
            border-width: 410px;

           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           box-shadow: 0 0 2px rgb(236, 234, 234);
           border-radius: 24px;
        }
        .engineer-icon {
            width: 90px;
            margin-top: 30%;
            max-width: 50%;
            border-radius: 10px ;
        }

        .watch-button {
            padding: 5px 10px;
            background-color: #29b8b8;
            border: none;
            cursor: pointer;
            border: 2px solid #29b8b8;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            transition: all 0.4s ease;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
        .watch-button:hover {
            background-color: transparent;
            color: #29b8b8;
            transform: scale(1.1);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
        }
            

          .container2 {
            text-align: center;
            position: absolute;
            top: 10%;
            left:50%;
            transform : translate(-50%, -50%);
            background: black;
            width: 100%;
            max-width: 100px;
            height: 100px;

            border-width: 410px;
            

    

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0 0 2px rgb(236, 234, 234);
    border-radius: 24px;

          }

          .insta {
            width: 90px;
            margin-top: 30%;
            max-width: 50%;
            border-radius: 10px ;
        }
         
        .container3 {
            text-align: center;
            position: absolute;
            top: 60%;
           left: 50%;
            transform : translate(-50%, -50%);
            background: black;
            width: 90%;
            max-width: 100px;
            height: 100px;

            border-width: 410px;
            

    

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0 0 2px rgb(236, 234, 234);
    border-radius: 24px;


          }

          .twiter {
            width: 90px;
            margin-top: 30%;
            max-width: 50%;
            border-radius: 10px  ;
        }

        .container4 {
            text-align: center;
            position: absolute;
            top: 85%;
           left: 50%;
            transform : translate(-50%, -50%);
            background: black;
            width: 90%;
            max-width: 100px;
            height: 100px;

            border-width: 410px;
            

    

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0 0 2px rgb(236, 234, 234);
    border-radius: 24px;


          }

          .facebook {
            width: 90px;
            margin-top: 30%;
            max-width: 50%;
            border-radius: 10px ;
        }
          
        .watch-button{
            
        }
        
       
   
    </style>
</head>
<body>

    <!-- <header class="header">
        <div class="logo">
            <p class="arpgo">
                Arg45.studio
            </p>

        </div>
     <nav class="nav">
        <ul class="navlinks">
        
           <li><u>Home</u></li>
           <li><u> Projects</u></li>
           <li><u>Visits</u></li>
           <li><u>29.com</u></li>


        </ul>
     </nav>
    </header> -->


    <div class="container1">
        <img src="linkedin-symbol-logo-22.png" class="engineer-icon" alt="Engineer Icon">

        <p>Linkedin</p>
        <!-- <p>Subcribe to connect with me</p> -->

      <a href="https://www.linkedin.com/in/arpan-gohatre-21b62a290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><button class="watch-button">Click</button></a>
    </div>
    <div class="container2">
        <img src="social-instagram-new-square2-1024.webp" class="insta" alt="instagram">
        <p>Instagram </p>
        <!-- <p>follow to connect with me</p> -->

        <a href="https://www.instagram.com/arg__45?igsh=MXhpMm9yajJ6Ymhnag==" target="_blank"><button class="watch-button">Click</button></a>


    </div> 

    <div class="container3">
        <img src="twitter-logo-3d-model-obj-c4d.jpg" class="twiter" alt="instagram">
        <p>twitter</p>
        <!-- <p>follow to connect with me</p> -->

        <a href="https://www.instagram.com/arg__45?igsh=MXhpMm9yajJ6Ymhnag==" target="_blank"><button class="watch-button">Click</button></a>


    </div> 

    <div class="container4">
        <img src="Logo_de_Facebook.png" class="twiter" alt="instagram">
        <p>facebook</p>
        <!-- <p>follow to connect with me</p> -->

        <a href="https://www.facebook.com/arpan.gohatre.3?mibextid=ZbWKwL@" target="_blank"><button class="watch-button">Click</button></a>


    </div> 

    <!-- <div class="container5">
        <img src="Logo_de_Facebook.png" class="twiter" alt="instagram">
        <h1> Welcome to the  <br> <centre> facebook</centre> </h1>
        <p>follow to connect with me</p>

        <a href="https://www.facebook.com/arpan.gohatre.3?mibextid=ZbWKwL@" target="_blank"><button class="watch-button">Click</button></a>


    </div>  -->


    



    
</body>
</html>
